name: Cleanup Empty Files

on:
  push:
    branches:
      - develop

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: develop
          
      - name: Delete empty files
        run: |
          git config --global user.name 'Cleanup Bot'
          git config --global user.email 'bot@example.com'
          
          # Remove empty files
          find src/main/java/com/metaverse/mail/view/interfaces -name "*.java" -type f -empty -delete
          
          # Commit changes if any files were deleted
          if [[ -n $(git status -s) ]]; then
            git add .
            git commit -m "chore: Remove empty interface files"
            git push
          fi
